# data-monitor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lynn9388/datamonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynn9388/datamonitor/: AppAdapter.java  DetailFragment.java  MainActivity.java  MobileDataFragment.java  NetworkReceiver.java  NetworkService.java  NetworkUtil.java  OverviewFragment.java  RealTimeAdapter.java  SeekBarPreference.java  SettingsActivity.java  SettingsFragment.java  ValidatedEditTextPreference.java
app/src/main/java/com/lynn9388/datamonitor/adapter/: AppHolder.java  AppInfo.java  AppsAdapter.java  RealTimeAdapter.java
app/src/main/java/com/lynn9388/datamonitor/dao/: App.java  AppDao.java  AppLog.java  AppLogDao.java  DaoMaster.java  (+7 more)
app/src/main/res/drawable/: button_circular.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_apps.xml  fragment_detail.xml  fragment_introduction.xml  fragment_mobile_data.xml  fragment_overview.xml  fragment_real_time.xml  fragment_realtime.xml  fragment_traffic_detail.xml  item_app_data_usage.xml  item_detail_row.xml  item_mobile_data_panel.xml  item_overview_panel.xml  nav_header_main.xml  preference_seek_bar.xml
app/src/main/res/layout-land/: fragment_mobile_data.xml  fragment_overview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lynn9388/datamonitor/: ExampleUnitTest.java
(+52 files in other folders)
