<?xml version="1.0" encoding="utf-8"?><!--
  ~ preferences.xml
  ~ Copyright (C) 2016  Lynn
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_enable_data_monitoring"
            android:title="@string/pref_enable_data_monitoring_title" />

        <com.lynn9388.datamonitor.ValidatedEditTextPreference
            android:defaultValue="0"
            android:hint="MB"
            android:inputType="number"
            android:key="pref_key_data_plan"
            android:maxLength="10"
            android:title="@string/pref_data_plan_title" />

        <com.lynn9388.datamonitor.ValidatedEditTextPreference
            android:defaultValue="0"
            android:hint="MB"
            android:inputType="numberDecimal"
            android:key="pref_key_used_data"
            android:maxLength="10"
            android:title="@string/pref_used_data_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_about_title">

        <Preference
            android:summary="@string/pref_usage_policy_summary"
            android:title="@string/pref_usage_policy_title" />

        <Preference
            android:key="pref_key_version"
            android:title="@string/app_name" />

    </PreferenceCategory>

</PreferenceScreen>